<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vertical Center</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		/* Method one */
		.content {
			width: 300px;
			height: 300px;
			background: orange;
			margin: 0 auto; /* horizontal center */
			position: relative; /* out of document flow */
			top: 50%;
			margin-top: -150px; /* <=> transform: translateY(-50%); */
		}

		/* Method two: Flex layout */
/*		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.content {
			width: 300px;
			height: 300px;
			background: orange;
		}
*/
	</style>
</head>
<body>
	<div class="content"></div>
</body>
</html>