<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vertical and Horizontal Centering</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		/* Method One (Note: last line style can be replaced with 
		/* 'transform: translate(-50%, -50%)' in CSS3 */
		.box {
			width: 300px;
			height: 300px;
			background-color: orange;
			position: relative;
			top: 50%;
			left: 50%;
			margin: -150px 0 0 -150px;
		}

		/* Method Two (Note: last line style can be replaced with 
		/* 'transform: translateY(-50%)' in CSS3 */
		/* .box {
			width: 300px;
			height: 300px;
			background-color: orange;
			margin: 0 auto;
			position: relative;
			top: 50%;
			margin-top: -150px;
		} */

		/* Method Three: Flex layout */
        /*		
		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.box {
			width: 300px;
			height: 300px;
			background-color: orange;
		}
        */
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>